<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formstyle{
            width:180px;
            height:240px;
            margin:auto;
            border:1px solid grey;
            padding:30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
        }
        .head{
            color:skyblue;
            text-align: center;
        }
         input{
            width:40px;
            height:30px;
            border:1px solid grey;
            font-weight: bold ;
            margin:center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
        }
        #answerstyle{
            width:162px;
        }
        .forms{
            border:2px solid red;
        }
        .color{
            
            background-color: red;
        }
        .color1{
            background-color: black;
            color:white
        }
    </style>
</head>
<body>
    <h1 class="head">Masai Calculator</h1>
    <div class="formstyle">
        <input type="text" id="answerstyle">
        <br></br>
    
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input class="color1" type="button" value="+">

        <br></br>
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input class="color1" type="button" value="-">
        <br></br>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input class="color1" type="button" value="%">
        <br></br>
        <input class="color" type="button" value="C">
        <input type="button" value="0">
        <input class="color1" type="button" value="=">
        <input  class="color1" type="button" value="/">
        

    </div>
</body>
</html>