<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            text-align: center;
            color:black;
        }
        .container{
          width:90%;
          margin:auto;
          
        }
        .card{
          width:90%;
          margin:auto;
          display:flex;
          
        }
        .card>div{
          width:23%;
          margin-left: 15px;
          margin:auto;
        }
        .card>div>img{
          width:50%;
          
        }
        .card>div>p{
          color:grey;
        }
        .head>p{
          color:grey;
        }
        .head>img{
          width:10%;
        }
    </style>
</head>
<body>
    <div class="head">
      <img src="./dog.jpg" alt="Error">
    <h1>OUR SERVICES</h1>
    <p>Far far away, behind the word mountains,far from the countries vokalia and Consonantia, there live the blind texts. </p>
    </div>
    <div class="container">
     <div class="card">
      <div class="card1">
       <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="Error">
       <h2>Dog Checkup</h2>
       <p>Far far away, behind the word mountains,far from the countries vokalia and Consonantia, there live the blind texts. </p>
      </div>
      <div class="card1">
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
        <h2>Dog Dermatology</h2>
        <p>Far far away, behind the word mountains,far from the countries vokalia and Consonantia, there live the blind texts. </p>
       </div>
       <div class="card1">
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
        <h2>For Strong Teeth</h2>
        <p>Far far away, behind the word mountains,far from the countries vokalia and Consonantia, there live the blind texts. </p>
       </div>
      
     </div>
     <div class="card">
        <div class="card1">
         <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
         <h2>Dog First Aid</h2>
         <p>Far far away, behind the word mountains,far from the countries vokalia and Consonantia, there live the blind texts. </p>
        </div>
        <div class="card1">
          <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
          <h2>Dog Dryer</h2>
          <p>Far far away, behind the word mountains,far from the countries vokalia and Consonantia, there live the blind texts. </p>
         </div>
         <div class="card1">
          <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
          <h2>Expert Veterinarian </h2>
          <p>Far far away, behind the word mountains,far from the countries vokalia and Consonantia, there live the blind texts. </p>
         </div>
        
       </div>
    </div>
</body>
</html>