<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            box-sizing: border-box;
            width:100%;
            height:80px;
            background-color:grey;
            color:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:0px 20px 0px 20px;
        }
        .nav>div{
            width: 200px;
        display:flex;
        justify-content: space-between;
        }
        .nav a{
            font-size: 20px ;
            color:white;
            text-decoration: none;
        }
        
        .cont>div{
            display:block;
            display:flex;
             height:900px;
             align-content: space-between;
            width:100%;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 1px solid red;
            display:flex;

        }
        .cont>div>img{
            width:30%;
            border-radius: 20px;
        }
       
    </style>
</head>
<body>
    <div class="nav">
        <h1>Masai</h1>
        <div>
            <a href="#">Home</a>
            <a href="#">Gallary</a>
            <a href="#">About</a>
        </div>
    </div>
    
        
    <div class="cont">
        <h2>PHOTO GALLARY</h2>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="Error">

        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="Error">

        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="Error">

        </div>
    
            
            <div>
                <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="Error">
    
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="Error">
    
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="Error">
    
            </div>
    </div>
    
</body>
</html>